StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1988, 1990, 1993, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. Copyright © 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
FontName HelveticaNeueLT Pro 57 Cn
FontSubfamily Regular
UniqueID 1.000;LINO;HelveticaNeueLTPro-Cn
FullName HelveticaNeueLTPro-Cn
Version Version 1.000;PS 001.000;Core 1.0.38
PostScriptName HelveticaNeueLTPro-Cn
Trademark Helvetica, Neue Helvetica is a trademark of Heidelberger Druckmaschinen AG which may be registered in certain jurisdictions, exclusively licensed through Linotype Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
Manufacturer Linotype Library GmbH
Designer Linotype Library GmbH
Description Copyright © 1988, 1990, 1993, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. Copyright © 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
FontVendorURL http://www.linotype.com 
FontDesignerURL http://www.linotype.com 
LicenseURL http://www.Linotype.com
PreferredFamily Helvetica Neue LT Pro
PreferredSubfamily 57 Condensed
CompatibleFullName HelveticaNeueLT Pro 57 Cn
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 714
Descender -286
FontBBox -164 -214 1000 943
StartCharMetrics 389
U 0 ; WX 500 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 240 ; N space ; G 4
U 33 ; WX 258 ; N exclam ; G 5
U 34 ; WX 407 ; N quotedbl ; G 6
U 35 ; WX 480 ; N numbersign ; G 7
U 36 ; WX 480 ; N dollar ; G 8
U 37 ; WX 759 ; N percent ; G 9
U 38 ; WX 556 ; N ampersand ; G 10
U 39 ; WX 240 ; N quotesingle ; G 11
U 40 ; WX 241 ; N parenleft ; G 12
U 41 ; WX 241 ; N parenright ; G 13
U 42 ; WX 352 ; N asterisk ; G 14
U 43 ; WX 600 ; N plus ; G 15
U 44 ; WX 240 ; N comma ; G 16
U 45 ; WX 352 ; N hyphen ; G 17
U 46 ; WX 240 ; N period ; G 18
U 47 ; WX 278 ; N slash ; G 19
U 48 ; WX 480 ; N zero ; G 20
U 49 ; WX 480 ; N one ; G 21
U 50 ; WX 480 ; N two ; G 22
U 51 ; WX 480 ; N three ; G 23
U 52 ; WX 480 ; N four ; G 24
U 53 ; WX 480 ; N five ; G 25
U 54 ; WX 480 ; N six ; G 26
U 55 ; WX 480 ; N seven ; G 27
U 56 ; WX 480 ; N eight ; G 28
U 57 ; WX 480 ; N nine ; G 29
U 58 ; WX 240 ; N colon ; G 30
U 59 ; WX 240 ; N semicolon ; G 31
U 60 ; WX 600 ; N less ; G 32
U 61 ; WX 600 ; N equal ; G 33
U 62 ; WX 600 ; N greater ; G 34
U 63 ; WX 444 ; N question ; G 35
U 64 ; WX 800 ; N at ; G 36
U 65 ; WX 500 ; N A ; G 37
U 66 ; WX 519 ; N B ; G 38
U 67 ; WX 519 ; N C ; G 39
U 68 ; WX 556 ; N D ; G 40
U 69 ; WX 463 ; N E ; G 41
U 70 ; WX 444 ; N F ; G 42
U 71 ; WX 537 ; N G ; G 43
U 72 ; WX 537 ; N H ; G 44
U 73 ; WX 204 ; N I ; G 45
U 74 ; WX 426 ; N J ; G 46
U 75 ; WX 500 ; N K ; G 47
U 76 ; WX 444 ; N L ; G 48
U 77 ; WX 704 ; N M ; G 49
U 78 ; WX 556 ; N N ; G 50
U 79 ; WX 556 ; N O ; G 51
U 80 ; WX 481 ; N P ; G 52
U 81 ; WX 556 ; N Q ; G 53
U 82 ; WX 519 ; N R ; G 54
U 83 ; WX 500 ; N S ; G 55
U 84 ; WX 463 ; N T ; G 56
U 85 ; WX 519 ; N U ; G 57
U 86 ; WX 462 ; N V ; G 58
U 87 ; WX 722 ; N W ; G 59
U 88 ; WX 481 ; N X ; G 60
U 89 ; WX 462 ; N Y ; G 61
U 90 ; WX 463 ; N Z ; G 62
U 91 ; WX 259 ; N bracketleft ; G 63
U 92 ; WX 278 ; N backslash ; G 64
U 93 ; WX 259 ; N bracketright ; G 65
U 94 ; WX 600 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 204 ; N grave ; G 68
U 97 ; WX 444 ; N a ; G 69
U 98 ; WX 463 ; N b ; G 70
U 99 ; WX 426 ; N c ; G 71
U 100 ; WX 463 ; N d ; G 72
U 101 ; WX 444 ; N e ; G 73
U 102 ; WX 259 ; N f ; G 74
U 103 ; WX 463 ; N g ; G 75
U 104 ; WX 463 ; N h ; G 76
U 105 ; WX 204 ; N i ; G 77
U 106 ; WX 204 ; N j ; G 78
U 107 ; WX 444 ; N k ; G 79
U 108 ; WX 204 ; N l ; G 80
U 109 ; WX 722 ; N m ; G 81
U 110 ; WX 463 ; N n ; G 82
U 111 ; WX 444 ; N o ; G 83
U 112 ; WX 463 ; N p ; G 84
U 113 ; WX 463 ; N q ; G 85
U 114 ; WX 296 ; N r ; G 86
U 115 ; WX 407 ; N s ; G 87
U 116 ; WX 259 ; N t ; G 88
U 117 ; WX 463 ; N u ; G 89
U 118 ; WX 406 ; N v ; G 90
U 119 ; WX 648 ; N w ; G 91
U 120 ; WX 406 ; N x ; G 92
U 121 ; WX 406 ; N y ; G 93
U 122 ; WX 389 ; N z ; G 94
U 123 ; WX 259 ; N braceleft ; G 95
U 124 ; WX 222 ; N bar ; G 96
U 125 ; WX 259 ; N braceright ; G 97
U 126 ; WX 600 ; N asciitilde ; G 98
U 160 ; WX 240 ; N uni00A0 ; G 99
U 161 ; WX 258 ; N exclamdown ; G 100
U 162 ; WX 480 ; N cent ; G 101
U 163 ; WX 480 ; N sterling ; G 102
U 164 ; WX 480 ; N currency ; G 103
U 165 ; WX 480 ; N yen ; G 104
U 166 ; WX 222 ; N brokenbar ; G 105
U 167 ; WX 482 ; N section ; G 106
U 168 ; WX 204 ; N dieresis ; G 107
U 169 ; WX 800 ; N copyright ; G 108
U 170 ; WX 289 ; N ordfeminine ; G 109
U 171 ; WX 389 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 352 ; N uni00AD ; G 112
U 174 ; WX 800 ; N registered ; G 113
U 175 ; WX 204 ; N macron ; G 114
U 176 ; WX 400 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 312 ; N twosuperior ; G 117
U 179 ; WX 312 ; N threesuperior ; G 118
U 180 ; WX 204 ; N acute ; G 119
U 181 ; WX 463 ; N mu ; G 120
U 182 ; WX 556 ; N paragraph ; G 121
U 183 ; WX 240 ; N periodcentered ; G 122
U 184 ; WX 204 ; N cedilla ; G 123
U 185 ; WX 312 ; N onesuperior ; G 124
U 186 ; WX 289 ; N ordmasculine ; G 125
U 187 ; WX 389 ; N guillemotright ; G 126
U 188 ; WX 721 ; N onequarter ; G 127
U 189 ; WX 721 ; N onehalf ; G 128
U 190 ; WX 721 ; N threequarters ; G 129
U 191 ; WX 444 ; N questiondown ; G 130
U 192 ; WX 500 ; N Agrave ; G 131
U 193 ; WX 500 ; N Aacute ; G 132
U 194 ; WX 500 ; N Acircumflex ; G 133
U 195 ; WX 500 ; N Atilde ; G 134
U 196 ; WX 500 ; N Adieresis ; G 135
U 197 ; WX 500 ; N Aring ; G 136
U 198 ; WX 722 ; N AE ; G 137
U 199 ; WX 519 ; N Ccedilla ; G 138
U 200 ; WX 463 ; N Egrave ; G 139
U 201 ; WX 463 ; N Eacute ; G 140
U 202 ; WX 463 ; N Ecircumflex ; G 141
U 203 ; WX 463 ; N Edieresis ; G 142
U 204 ; WX 204 ; N Igrave ; G 143
U 205 ; WX 204 ; N Iacute ; G 144
U 206 ; WX 204 ; N Icircumflex ; G 145
U 207 ; WX 204 ; N Idieresis ; G 146
U 208 ; WX 556 ; N Eth ; G 147
U 209 ; WX 556 ; N Ntilde ; G 148
U 210 ; WX 556 ; N Ograve ; G 149
U 211 ; WX 556 ; N Oacute ; G 150
U 212 ; WX 556 ; N Ocircumflex ; G 151
U 213 ; WX 556 ; N Otilde ; G 152
U 214 ; WX 556 ; N Odieresis ; G 153
U 215 ; WX 600 ; N multiply ; G 154
U 216 ; WX 556 ; N Oslash ; G 155
U 217 ; WX 519 ; N Ugrave ; G 156
U 218 ; WX 519 ; N Uacute ; G 157
U 219 ; WX 519 ; N Ucircumflex ; G 158
U 220 ; WX 519 ; N Udieresis ; G 159
U 221 ; WX 462 ; N Yacute ; G 160
U 222 ; WX 481 ; N Thorn ; G 161
U 223 ; WX 463 ; N germandbls ; G 162
U 224 ; WX 444 ; N agrave ; G 163
U 225 ; WX 444 ; N aacute ; G 164
U 226 ; WX 444 ; N acircumflex ; G 165
U 227 ; WX 444 ; N atilde ; G 166
U 228 ; WX 444 ; N adieresis ; G 167
U 229 ; WX 444 ; N aring ; G 168
U 230 ; WX 667 ; N ae ; G 169
U 231 ; WX 426 ; N ccedilla ; G 170
U 232 ; WX 444 ; N egrave ; G 171
U 233 ; WX 444 ; N eacute ; G 172
U 234 ; WX 444 ; N ecircumflex ; G 173
U 235 ; WX 444 ; N edieresis ; G 174
U 236 ; WX 204 ; N igrave ; G 175
U 237 ; WX 204 ; N iacute ; G 176
U 238 ; WX 204 ; N icircumflex ; G 177
U 239 ; WX 204 ; N idieresis ; G 178
U 240 ; WX 444 ; N eth ; G 179
U 241 ; WX 463 ; N ntilde ; G 180
U 242 ; WX 444 ; N ograve ; G 181
U 243 ; WX 444 ; N oacute ; G 182
U 244 ; WX 444 ; N ocircumflex ; G 183
U 245 ; WX 444 ; N otilde ; G 184
U 246 ; WX 444 ; N odieresis ; G 185
U 247 ; WX 600 ; N divide ; G 186
U 248 ; WX 444 ; N oslash ; G 187
U 249 ; WX 463 ; N ugrave ; G 188
U 250 ; WX 463 ; N uacute ; G 189
U 251 ; WX 463 ; N ucircumflex ; G 190
U 252 ; WX 463 ; N udieresis ; G 191
U 253 ; WX 406 ; N yacute ; G 192
U 254 ; WX 463 ; N thorn ; G 193
U 255 ; WX 406 ; N ydieresis ; G 194
U 256 ; WX 500 ; N Amacron ; G 195
U 257 ; WX 444 ; N amacron ; G 196
U 258 ; WX 500 ; N Abreve ; G 197
U 259 ; WX 444 ; N abreve ; G 198
U 260 ; WX 500 ; N Aogonek ; G 199
U 261 ; WX 444 ; N aogonek ; G 200
U 262 ; WX 519 ; N Cacute ; G 201
U 263 ; WX 426 ; N cacute ; G 202
U 264 ; WX 519 ; N Ccircumflex ; G 203
U 265 ; WX 426 ; N ccircumflex ; G 204
U 266 ; WX 519 ; N Cdotaccent ; G 205
U 267 ; WX 426 ; N cdotaccent ; G 206
U 268 ; WX 519 ; N Ccaron ; G 207
U 269 ; WX 426 ; N ccaron ; G 208
U 270 ; WX 556 ; N Dcaron ; G 209
U 271 ; WX 524 ; N dcaron ; G 210
U 272 ; WX 556 ; N Dcroat ; G 211
U 273 ; WX 478 ; N dmacron ; G 212
U 274 ; WX 463 ; N Emacron ; G 213
U 275 ; WX 444 ; N emacron ; G 214
U 276 ; WX 463 ; N Ebreve ; G 215
U 277 ; WX 444 ; N ebreve ; G 216
U 278 ; WX 463 ; N Edotaccent ; G 217
U 279 ; WX 444 ; N edotaccent ; G 218
U 280 ; WX 463 ; N Eogonek ; G 219
U 281 ; WX 444 ; N eogonek ; G 220
U 282 ; WX 463 ; N Ecaron ; G 221
U 283 ; WX 444 ; N ecaron ; G 222
U 284 ; WX 537 ; N Gcircumflex ; G 223
U 285 ; WX 463 ; N gcircumflex ; G 224
U 286 ; WX 537 ; N Gbreve ; G 225
U 287 ; WX 463 ; N gbreve ; G 226
U 288 ; WX 537 ; N Gdotaccent ; G 227
U 289 ; WX 463 ; N gdotaccent ; G 228
U 290 ; WX 537 ; N Gcommaaccent ; G 229
U 291 ; WX 463 ; N gcommaaccent ; G 230
U 292 ; WX 537 ; N Hcircumflex ; G 231
U 293 ; WX 463 ; N hcircumflex ; G 232
U 294 ; WX 537 ; N Hbar ; G 233
U 295 ; WX 478 ; N hbar ; G 234
U 296 ; WX 204 ; N Itilde ; G 235
U 297 ; WX 204 ; N itilde ; G 236
U 298 ; WX 204 ; N Imacron ; G 237
U 299 ; WX 204 ; N imacron ; G 238
U 302 ; WX 204 ; N Iogonek ; G 239
U 303 ; WX 204 ; N iogonek ; G 240
U 304 ; WX 204 ; N Idot ; G 241
U 305 ; WX 204 ; N dotlessi ; G 242
U 306 ; WX 622 ; N IJ ; G 243
U 307 ; WX 410 ; N ij ; G 244
U 308 ; WX 426 ; N Jcircumflex ; G 245
U 309 ; WX 204 ; N jcircumflex ; G 246
U 310 ; WX 500 ; N Kcommaaccent ; G 247
U 311 ; WX 444 ; N kcommaaccent ; G 248
U 313 ; WX 444 ; N Lacute ; G 249
U 314 ; WX 204 ; N lacute ; G 250
U 315 ; WX 444 ; N Lcommaaccent ; G 251
U 316 ; WX 204 ; N lcommaaccent ; G 252
U 317 ; WX 444 ; N Lcaron ; G 253
U 318 ; WX 259 ; N lcaron ; G 254
U 319 ; WX 444 ; N Ldot ; G 255
U 320 ; WX 293 ; N ldot ; G 256
U 321 ; WX 444 ; N Lslash ; G 257
U 322 ; WX 204 ; N lslash ; G 258
U 323 ; WX 556 ; N Nacute ; G 259
U 324 ; WX 463 ; N nacute ; G 260
U 325 ; WX 556 ; N Ncommaaccent ; G 261
U 326 ; WX 463 ; N ncommaaccent ; G 262
U 327 ; WX 556 ; N Ncaron ; G 263
U 328 ; WX 463 ; N ncaron ; G 264
U 329 ; WX 463 ; N napostrophe ; G 265
U 332 ; WX 556 ; N Omacron ; G 266
U 333 ; WX 444 ; N omacron ; G 267
U 334 ; WX 556 ; N Obreve ; G 268
U 335 ; WX 444 ; N obreve ; G 269
U 336 ; WX 556 ; N Ohungarumlaut ; G 270
U 337 ; WX 444 ; N ohungarumlaut ; G 271
U 338 ; WX 796 ; N OE ; G 272
U 339 ; WX 722 ; N oe ; G 273
U 340 ; WX 519 ; N Racute ; G 274
U 341 ; WX 296 ; N racute ; G 275
U 342 ; WX 519 ; N Rcommaaccent ; G 276
U 343 ; WX 296 ; N rcommaaccent ; G 277
U 344 ; WX 519 ; N Rcaron ; G 278
U 345 ; WX 296 ; N rcaron ; G 279
U 346 ; WX 500 ; N Sacute ; G 280
U 347 ; WX 407 ; N sacute ; G 281
U 348 ; WX 500 ; N Scircumflex ; G 282
U 349 ; WX 407 ; N scircumflex ; G 283
U 350 ; WX 500 ; N Scedilla ; G 284
U 351 ; WX 407 ; N scedilla ; G 285
U 352 ; WX 500 ; N Scaron ; G 286
U 353 ; WX 407 ; N scaron ; G 287
U 354 ; WX 463 ; N Tcommaaccent ; G 288
U 355 ; WX 259 ; N tcommaaccent ; G 289
U 356 ; WX 463 ; N Tcaron ; G 290
U 357 ; WX 322 ; N tcaron ; G 291
U 358 ; WX 463 ; N Tbar ; G 292
U 359 ; WX 259 ; N tbar ; G 293
U 360 ; WX 519 ; N Utilde ; G 294
U 361 ; WX 463 ; N utilde ; G 295
U 362 ; WX 519 ; N Umacron ; G 296
U 363 ; WX 463 ; N umacron ; G 297
U 364 ; WX 519 ; N Ubreve ; G 298
U 365 ; WX 463 ; N ubreve ; G 299
U 366 ; WX 519 ; N Uring ; G 300
U 367 ; WX 463 ; N uring ; G 301
U 368 ; WX 519 ; N Uhungarumlaut ; G 302
U 369 ; WX 463 ; N uhungarumlaut ; G 303
U 370 ; WX 519 ; N Uogonek ; G 304
U 371 ; WX 463 ; N uogonek ; G 305
U 372 ; WX 722 ; N Wcircumflex ; G 306
U 373 ; WX 648 ; N wcircumflex ; G 307
U 374 ; WX 462 ; N Ycircumflex ; G 308
U 375 ; WX 406 ; N ycircumflex ; G 309
U 376 ; WX 462 ; N Ydieresis ; G 310
U 377 ; WX 463 ; N Zacute ; G 311
U 378 ; WX 389 ; N zacute ; G 312
U 379 ; WX 463 ; N Zdotaccent ; G 313
U 380 ; WX 389 ; N zdotaccent ; G 314
U 381 ; WX 463 ; N Zcaron ; G 315
U 382 ; WX 389 ; N zcaron ; G 316
U 402 ; WX 480 ; N florin ; G 317
U 536 ; WX 500 ; N Scommaaccent ; G 318
U 537 ; WX 407 ; N scommaaccent ; G 319
U 538 ; WX 463 ; N uni021A ; G 320
U 539 ; WX 259 ; N uni021B ; G 321
U 710 ; WX 204 ; N circumflex ; G 322
U 711 ; WX 204 ; N caron ; G 323
U 713 ; WX 204 ; N uni02C9 ; G 324
U 728 ; WX 204 ; N breve ; G 325
U 729 ; WX 204 ; N dotaccent ; G 326
U 730 ; WX 204 ; N ring ; G 327
U 731 ; WX 204 ; N ogonek ; G 328
U 732 ; WX 204 ; N tilde ; G 329
U 733 ; WX 204 ; N hungarumlaut ; G 330
U 894 ; WX 240 ; N semicolon ; G 31
U 916 ; WX 674 ; N uni0394 ; G 331
U 937 ; WX 748 ; N uni03A9 ; G 332
U 956 ; WX 463 ; N uni03BC ; G 333
U 960 ; WX 570 ; N pi ; G 334
U 8211 ; WX 500 ; N endash ; G 335
U 8212 ; WX 1000 ; N emdash ; G 336
U 8216 ; WX 240 ; N quoteleft ; G 337
U 8217 ; WX 240 ; N quoteright ; G 338
U 8218 ; WX 240 ; N quotesinglbase ; G 339
U 8220 ; WX 407 ; N quotedblleft ; G 340
U 8221 ; WX 407 ; N quotedblright ; G 341
U 8222 ; WX 407 ; N quotedblbase ; G 342
U 8224 ; WX 482 ; N dagger ; G 343
U 8225 ; WX 482 ; N daggerdbl ; G 344
U 8226 ; WX 500 ; N bullet ; G 345
U 8230 ; WX 1000 ; N ellipsis ; G 346
U 8240 ; WX 1037 ; N perthousand ; G 347
U 8249 ; WX 240 ; N guilsinglleft ; G 348
U 8250 ; WX 240 ; N guilsinglright ; G 349
U 8260 ; WX 167 ; N fraction ; G 350
U 8364 ; WX 480 ; N Euro ; G 351
U 8467 ; WX 500 ; N afii61289 ; G 352
U 8482 ; WX 990 ; N trademark ; G 353
U 8486 ; WX 748 ; N Omega ; G 354
U 8494 ; WX 600 ; N estimated ; G 355
U 8706 ; WX 511 ; N partialdiff ; G 356
U 8710 ; WX 674 ; N increment ; G 357
U 8719 ; WX 719 ; N product ; G 358
U 8721 ; WX 615 ; N summation ; G 359
U 8722 ; WX 600 ; N minus ; G 360
U 8725 ; WX 167 ; N uni2215 ; G 361
U 8729 ; WX 240 ; N uni2219 ; G 362
U 8730 ; WX 504 ; N radical ; G 363
U 8734 ; WX 759 ; N infinity ; G 364
U 8747 ; WX 554 ; N integral ; G 365
U 8776 ; WX 593 ; N approxequal ; G 366
U 8800 ; WX 593 ; N notequal ; G 367
U 8804 ; WX 593 ; N lessequal ; G 368
U 8805 ; WX 593 ; N greaterequal ; G 369
U 9674 ; WX 593 ; N lozenge ; G 370
U 61444 ; WX 240 ; N commaaccent ; G 371
U 63166 ; WX 204 ; N dotlessj ; G 372
U 63169 ; WX 500 ; N Scedilla ; G 284
U 63170 ; WX 407 ; N scedilla ; G 285
U 63171 ; WX 240 ; N commaaccent ; G 371
U 63743 ; WX 512 ; N uniF8FF ; G 373
U 64257 ; WX 463 ; N fi ; G 374
U 64258 ; WX 463 ; N fl ; G 375
U 64271 ; WX 204 ; N dotlessj ; G 372
EndCharMetrics
EndFontMetrics
